[reddit]
client_id = 2dARFr-wgYqtqhA3o3mFbA
client_secret = 8rAqzLNuxv3_LOuD5JQ4FaPu4LPeyQ
user_agent = Python:PortfolioSentimentApp:v1.0.0 (by /u/Afraid-Medicine4769)

# Credentials for your Reddit account login (required for 'script' type app)
username = Afraid-Medicine4769
password = Saipanz11_